tail.none.name=None
tail.dragon.0.name=Lizarrrrd Tail
tail.dragon.1.name=SeaSerpent's Tail
tail.fluffy.0.name=Fluffy Tail
tail.fluffy.1.name=Twin Tails
tail.fluffy.2.name=Nine Tails
tail.raccoon.0.name=Raccoon Tail
tail.devil.0.name=Klabautermann Tail
tail.devil.1.name=Klabautermann Tail (No Tip)
tail.cat.0.name=Cat Tail
tail.bird.0.name=Gull Tail

tail.texture.fox_tail.name=Fox
tail.texture.devil_tail.name=Klabautermann
tail.texture.racoon_tail.name=Raccoon
tail.texture.dragon_tail.name=Standard
tail.texture.dragon_tailStriped.name=Striped
tail.texture.dragon_tail.name=Cat
tail.texture.tiger_tail.name=Tiger
tail.texture.bird_tail.name=Gull

ears.fox.0.name=Fox Ears
ears.cat.0.name=Cat Ears
ears.panda.0.name=Panda Ears

ears.texture.fox_ears.name=Fox
ears.texture.cat_ears.name=Cat
ears.texture.panda_ears.name=Panda

wings.big.0.name=Large Wings
wings.big.1.name=Small Wings

wings.texture.metal_wings.name=Irrron Wings
wings.texture.big_wings.name=Angel Wings

gui.export.title=Export Options
gui.export.information=A feature o' Tails be t' ability t' allow other players t' see yer tail even if t' haven doesn't have t' mod installed (Ye other shipmates still needs Tails installed though). For this, some unused pixels in ye skin be used instead t' store information about yer tail. Ye can use t' options below t' choose where t' export or whether t' upload it straight t' Minecraft skin haven. Hover over t' buttons t' see t' file locations.

gui.button.livepreview=Live Preview
gui.button.livepreview.0.tooltip=Shows a live drawin' o' yer tail as ye edit the values
gui.button.export=Ship
gui.button.export.0.tooltip=Ships a modified version o' yer skin with unused flags recoloured so yer shipmates can see yer tail without Tails being installed haven side.
gui.button.export.tooltip=Ships a modified version o' yer skin to %s
gui.button.export.userdir=Ship to yer personal bay
gui.button.export.minecraftdir=Ship to yer Minecraft pier
gui.button.upload=Ship to Mojang-Haven
gui.button.upload.tooltip=Ships yer skin. CAUTION: Boards yer browser!
gui.button.export.custom=Ship to...
gui.button.export.custom.tooltip=Ship to a custom haven
gui.button.openfolder.tooltip=Enter the bay where ye exported yer skin to
gui.button.openfolder=Enter export bay
gui.button.editor=Tails drydock
gui.button.reset=Rrrreset
gui.button.save=Bunker
gui.button.edit=Edit
gui.button.help.camera.0=Click and drag on ye preview
gui.button.help.camera.1=to rotate yer pirate
gui.button.reset.camera=Reset view
gui.button.picker.0=Colourrr Picker
gui.button.picker.1=Mark a spot on yer viewport to use that colourrr

gui.slider.red.tooltip=Rrred
gui.slider.green.tooltip=Grrreen
gui.slider.blue.tooltip=Blue
gui.slider.hue.tooltip=Hue
gui.slider.saturation.tooltip=Saturation
gui.slider.brightness.tooltip=Brrrightness

gui.tint=Stain %s
gui.tint.edit=Editing Stain %s
gui.hex=Hex
gui.texture=Texture

tails.export.success=Successfully bunkered skin to %s
tails.upload.unavailable=This cannon is not yet loaded!
tails.upload.tooltip=Ships yer skin to Minecrafts skin-havens (Ye'll need to bribe Minecraft's harbourmaster)
tails.uploading=Shippin'...
tails.upload.success=Shipment succsful! Check yer browser
tails.upload.failed=Shipment failed! Were imgur or Minecraft attacked by them Redcoats?
tails.upload.ratelimit=Shipment failed! No ships left in the harbour, did ye send them all?
tails.gui.position=Position
tails.gui.rotation=Rotation
tails.gui.scale=Scale
tails.gui.mountpont=Mount Point