tail.none.name=No Tail
tail.dragon.0.name=Lizard Tail
tail.dragon.1.name=Dragon Tail
tail.fox.0.name=Fox Tail
tail.fox.1.name=Twin Tails
tail.fox.2.name=Nine Tails
tail.raccoon.0.name=Raccoon Tail
tail.devil.0.name=Devil Tail
tail.devil.1.name=Devil Tail (No Tip)

gui.button.livepreview=Live Preview
gui.button.livepreview.0.tooltip=Shows a live preview of your tail as you edit the values
gui.button.export=Export
gui.button.export.0.tooltip=Exports a modified version of your skin that has certain, unused pixels changed so others can see your tail without Tails being installed server side.