tail.none.name=No Tail
tail.dragon.0.name=Lizard Tail
tail.dragon.1.name=Dragon Tail
tail.fox.0.name=Fox Tail
tail.fox.1.name=Twin Tails
tail.fox.2.name=Nine Tails
tail.raccoon.0.name=Raccoon Tail
tail.devil.0.name=Devil Tail
tail.devil.1.name=Devil Tail (No Tip)

gui.export.title=Export Options
gui.export.information=An (optional) feature of Tails is the ability to allow other players see your tail even if the server doesn't have the mod installed (The other player still needs Tails installed though). To do this, some unused pixels in your skin are used by Tails instead to store information about your tail. You can use the options below to choose where to export or whether to upload it straight to Minecrafts skin servers. Hover over the buttons to see the file locations

gui.button.livepreview=Live Preview
gui.button.livepreview.0.tooltip=Shows a live preview of your tail as you edit the values
gui.button.export=Export
gui.button.export.0.tooltip=Exports a modified version of your skin that has certain, unused pixels changed so others can see your tail without Tails being installed server side.
gui.button.export.tooltip=Exports a modified version of your skin to %s
gui.button.export.userdir=Export to User Home
gui.button.export.minecraftdir=Export to Minecraft Dir
gui.button.upload=Upload to Mojang
gui.button.upload.tooltip=Uploads your skin. CAUTION: Opens your browser!

tails.export.success=Successfully saved skin to %s