tail.none.name=None
tail.dragon.0.name=Lizard Tail
tail.dragon.1.name=Dragon Tail
tail.fluffy.0.name=Fluffy Tail
tail.fluffy.1.name=Twin Tails
tail.fluffy.2.name=Nine Tails
tail.raccoon.0.name=Raccoon Tail
tail.devil.0.name=Devil Tail
tail.devil.1.name=Devil Tail (No Tip)
tail.cat.0.name=Cat Tail
tail.bird.0.name=Bird Tail
tail.shark.0.name=Shark Tail

tail.texture.foxTail.name=Fox
tail.texture.devilTail.name=Devil
tail.texture.racoonTail.name=Raccoon
tail.texture.dragonTail.name=Standard
tail.texture.dragonTailStriped.name=Striped
tail.texture.tabbyTail.name=Cat
tail.texture.tigerTail.name=Tiger
tail.texture.birdTail.name=Bird
tail.texture.sharkTail.name=Shark

ears.fox.0.name=Fox Ears
ears.fox.1.name=Fox Ears Alt
ears.cat.0.name=Cat Ears
ears.catSmall.0.name=Small Cat Ears
ears.panda.0.name=Panda Ears

ears.texture.foxEars.name=Fox
ears.texture.catEars.name=Cat
ears.texture.catSmallEars.name=Cat
ears.texture.pandaEars.name=Panda

wings.big.0.name=Large Wings
wings.big.1.name=Small Wings

wings.texture.metalWings.name=Metal Wings
wings.texture.bigWings.name=Angel Wings
wings.texture.dragonWings.name=Dragon Wings
wings.texture.dragonBonelessWings.name=Dragon Wings Alt

gui.export.title=Export Options
gui.export.information=A feature of Tails is the ability to allow other players to see your tail even if the server doesn't have the mod installed (The other player still needs Tails installed though). To do this, some unused pixels in your skin are used by Tails instead to store information about your tail. You can use the options below to choose where to export or whether to upload it straight to Minecraft skin servers. Hover over the buttons to see the file locations.

gui.button.livepreview=Live Preview
gui.button.livepreview.0.tooltip=Shows a live preview of your tail as you edit the values
gui.button.export=Export
gui.button.export.0.tooltip=Exports a modified version of your skin that has certain, unused pixels changed so others can see your tail without Tails being installed server side.
gui.button.export.tooltip=Exports a modified version of your skin to %s
gui.button.export.userdir=Export to User Home
gui.button.export.minecraftdir=Export to Minecraft Dir
gui.button.upload=Upload to Mojang
gui.button.upload.tooltip=Uploads your skin. CAUTION: Opens your browser!
gui.button.export.custom=Export to...
gui.button.export.custom.tooltip=Export to a custom folder
gui.button.openfolder.tooltip=Open the folder where you exported your skin to
gui.button.openfolder=Open Export Location
gui.button.editor=Tails Editor
gui.button.reset=Reset
gui.button.save=Save
gui.button.edit=Edit
gui.button.help.camera.0=Click and drag on the preview window
gui.button.help.camera.1=to rotate your character
gui.button.reset.camera=Reset camera
gui.button.picker.0=Color Picker
gui.button.picker.1=Select a point on the screen to use that colour
gui.button.favourite=Favourite
gui.button.delete=Delete
gui.button.upload=Upload to server
gui.button.savelocal=Save to local library
gui.button.share=Export to clipboard. Send the exported code to your friends to share!
gui.button.mode.library=Library
gui.button.mode.editor=Editor
gui.button.all=All

gui.slider.red.tooltip=Red
gui.slider.green.tooltip=Green
gui.slider.blue.tooltip=Blue
gui.slider.hue.tooltip=Hue
gui.slider.saturation.tooltip=Saturation
gui.slider.brightness.tooltip=Brightness

# GUI Library Strings
gui.library.create=Create new entry
gui.library.entry.default=New entry
gui.library.entry=Library Entry
gui.library.info.created=Created by
gui.library.info.createdate=Created on
gui.library.info.toast.export=Copied library entry data to clipboard!
gui.library.import.skin=Import from Skin
gui.library.import.string=Import from String
gui.library.import.toast.skin=Loaded data from your skin!
gui.library.import.toast.success=Successfully imported the parts data %s
gui.library.import.toast.invalid=Unable to import, missing or invalid data!
gui.library.import.toast.invalid.uuid=Unable to import, UUID data may be corrupted!
gui.library.import.toast.invalid.parts=Unable to import, parts data may be corrupted!

gui.tint=Tint %s
gui.tint.edit=Editing Tint %s
gui.hex=Hex
gui.texture=Texture
gui.createdby=Created by

tails.export.success=Successfully saved skin to %s
tails.upload.unavailable=This feature is not yet functional!
tails.upload.tooltip=Uploads your skin to Minecrafts skin servers (You'll need to login via Minecrafts website)
tails.uploading=Uploading...
tails.upload.success=Successfully uploaded! Check your browser
tails.upload.failed=Upload failed! Is imgur or Minecrafts website down?
tails.upload.ratelimit=Upload failed! Rate limit has been hit, are you uploading too often?