gui.button.livepreview=Live Preview
gui.button.livepreview.0.tooltip=Shows a live preview of your tail as you edit the values
gui.button.openfolder.tooltip=Open the folder where you exported your skin to
gui.button.openfolder=Open Export Location
gui.button.editor=Tails Editor
gui.button.reset=Reset
gui.button.save=Save
gui.button.edit=Edit
gui.button.help.camera=Click and drag on the preview window\nto rotate your character
gui.button.reset.camera=Reset camera
gui.button.picker.0=Color Picker
gui.button.picker.1=Select a point on the screen to use that colour
gui.button.favourite=Favourite
gui.button.delete=Delete
gui.button.upload=Upload to server
gui.button.savelocal=Save to local library
gui.button.mode.library=Library
gui.button.mode.editor=Editor
gui.button.all=All

gui.slider.red.tooltip=Red
gui.slider.green.tooltip=Green
gui.slider.blue.tooltip=Blue
gui.slider.hue.tooltip=Hue
gui.slider.saturation.tooltip=Saturation
gui.slider.brightness.tooltip=Brightness

# GUI Library Strings
gui.library.create=Create new entry
gui.library.entry.default=New entry
gui.library.entry=Library Entry
gui.library.info.created=Created by
gui.library.info.createdate=Created on

gui.tint=Tints
gui.tint.edit=Editing Tint %s
gui.hex=Hex
gui.texture=Texture Select
gui.author=Author:
tails.gui.parts=Parts

tails.upload.unavailable=This feature is not yet functional!
tails.upload.tooltip=Uploads your skin to Minecrafts skin servers (You'll need to login via Minecrafts website)
tails.uploading=Uploading...
tails.upload.success=Successfully uploaded! Check your browser
tails.upload.failed=Upload failed! Is imgur or Minecrafts website down?
tails.upload.ratelimit=Upload failed! Rate limit has been hit, are you uploading too often?
tails.gui.position=Position
tails.gui.rotation=Rotation
tails.gui.scale=Scale
tails.gui.mountpoint=Mount Point

tails.mountpoint.HEAD=Head
tails.mountpoint.CHEST=Chest
tails.mountpoint.LEFT_ARM=Left Arm
tails.mountpoint.RIGHT_ARM=Right Arm
tails.mountpoint.LEFT_LEG=Left Leg
tails.mountpoint.RIGHT_LEG=Right Leg