tail.none.name=Pas de Queue
tail.dragon.0.name=Queue de Lézard
tail.dragon.1.name=Queue de Dragon
tail.fluffy.0.name=Queue Câline
tail.fluffy.1.name=Double Queue
tail.fluffy.2.name=Neuf Queues
tail.raccoon.0.name=Queue de Raton-Laveur
tail.devil.0.name=Queue de Diable
tail.devil.1.name=Queue de Diable (Pas de Bout)
tail.cat.0.name=Queue de Chat
tail.bird.0.name=Queue d'Oiseau

tail.texture.foxTail.name=Renard
tail.texture.devilTail.name=Diable
tail.texture.racoonTail.name=Raton-Laveur
tail.texture.dragonTail.name=Standard
tail.texture.dragonTailStriped.name=Rayé
tail.texture.tabbyTail.name=Chat
tail.texture.tigerTail.name=Tigre
tail.texture.birdTail.name=Oiseau

ears.fox.0.name=Oreilles de Renard
ears.cat.0.name=Oreilles de Chat
ears.panda.0.name=Oreilles de Panda

ears.texture.foxEars.name=Renard
ears.texture.catEars.name=Chat
ears.texture.pandaEars.name=Panda

wings.big.0.name=Grandes Ailes
wings.big.1.name=Petites Ailes

wings.texture.metalWings.name=Ailes d'Acier
wings.texture.bigWings.name=Ailes d'Ange

gui.export.title=Options d'Exportation
gui.export.information=Une des fonctions de Tails est de pouvoir montrer aux autres joueurs votre queue même quand le serveur ne l'a pas installé (les autres joueurs auront cependant besoin d'avoir Tails installé pour la voir). Pour cela, certains pixels inutilisés de votre skin sont utilisés par Tails pour stocker les informations à propos de votre queue. Vous pouvez utiliser cette opition ci-dessous pour choisir où exporter votre queue ou la mettre directement en ligne sur le serveur de skin de Mojang. Survolez les boutons pour voir les emplacements de fichiers.

gui.button.livepreview=Prévisualisation en direct
gui.button.livepreview.0.tooltip=Montre votre queue en direct en plus de vous permettre de customisé les données
gui.button.export=Exportation
gui.button.export.0.tooltip=Exporte une version modifiée de votre skin avec certains pixels inutilisés  pour que les autres joueurs puissent voir votre queue sans avoir Tails installé sur le serveur.
gui.button.export.tooltip=Exporte une version modifiée du skin vers %s
gui.button.export.userdir=Exporte vers la racine Minecraft
gui.button.export.minecraftdir=Exporte vers le dossier Minecraft
gui.button.upload=Mettre en ligne sur Mojang
gui.button.upload.tooltip=Met en ligne votre Skin. ATTENTION: Ouvre le navigateur
gui.button.export.custom=Envoyer vers ...
gui.button.export.custom.tooltip=Envoie dans un dossier spécialisé
gui.button.openfolder.tooltip=Ouvre le dossier dans lequel vous avez exporté le skin
gui.button.openfolder=Ouvre l'emplacement de l'exportation
gui.button.editor=Editeur de Queue
gui.button.reset=Reactualiser
gui.button.save=Sauvegarder
gui.button.edit=Editer
gui.button.help.camera.0=Cliquez et tirez dans la fenêtre
gui.button.help.camera.1=pour faire tourner votre personnage

gui.tint=Teinte %s
gui.tint.edit=Editer la teinte %s
gui.hex=Hex

tails.export.success=Skin correctement sauvegarder sous %s
tails.upload.unavailable=Cette fonction n'est pas encore ajoutée!


foxlib.downloader.missing=Vous avez besoin de FoxLib pour utiliser %s! Vous pouvez le télécharger ici: %s
foxlib.downloader.0=FoxLib est manquant et en A BESOIN pour fonctionner %s!
foxlib.downloader.1=Voulez-vous téléchargez FoxLib automatiquement? (Aura besoin d'un redémarrage du jeu)
foxlib.downloader.downloading=FoxLib en téléchargement
foxlib.downloader.success=FoxLib à été téléchargé!
foxlib.downloader.restart=S'il vous plait, redémarrez le jeu pour compléter l'installation
foxlib.downloader.failed.0=FoxLib a échoué à se télécharger automatiquement
foxlib.downloader.failed.1=S'il vous plait, téléchargez FoxLib depuis CurseForge (%s)
foxlib.downloader.outofdate=FoxLib n'est pas à la version adéquate, merci de mettre à jour (%s)
