tail.none.name=Geen
tail.dragon.0.name=Hagedissenstaart
tail.dragon.1.name=Drakenstaart
tail.fluffy.0.name=Zachte Staart
tail.fluffy.1.name=Dubbele Staart
tail.fluffy.2.name=Negen Staarten
tail.raccoon.0.name=Wasberenstaart
tail.devil.0.name=Duivelsstaart
tail.devil.1.name=Duivelsstaart (Geen punt)
tail.cat.0.name=Kattenstaart
tail.bird.0.name=Vogelsstaart

tail.texture.fox_tail.name=Vos
tail.texture.devil_tail.name=Duivel
tail.texture.racoon_tail.name=Wasbeer
tail.texture.dragon_tail.name=Standaard
tail.texture.dragon_tailStriped.name=Gestreept
tail.texture.dragon_tail.name=Kat
tail.texture.tiger_tail.name=Tijger
tail.texture.bird_tail.name=Vogel

ears.fox.0.name=Vossenoren
ears.cat.0.name=Kattenoren
ears.panda.0.name=Pandaoren

ears.texture.fox_ears.name=Vos
ears.texture.cat_ears.name=Kat
ears.texture.panda_ears.name=Panda

wings.big.0.name=Grote Vleugels
wings.big.1.name=Kleine Vleugels

wings.texture.metal_wings.name=Metalen Vleugels
wings.texture.big_wings.name=Engelenvleugels

gui.export.title=Exporteer Opties
gui.export.information=A feature of Tails is the ability to allow other players to see your tail even if the server doesn't have the mod installed (The other player still needs Tails installed though). To do this, some unused pixels in your skin are used by Tails instead to store information about your tail. You can use the options below to choose where to export or whether to upload it straight to Minecraft skin servers. Hover over the buttons to see the file locations.

gui.button.livepreview=Live Voorbeeld
gui.button.livepreview.0.tooltip=Laat een live voorbeeld zien van jouw staart terwijl jij de kleuren aanpast.
gui.button.export=Exporteer
gui.button.export.0.tooltip=Exporteerd een aangepaste versie van jouw skin, zodat mensen op een server jouw staart kunnen zien zonder de mod op de server geinstalleerd te hebben.
gui.button.export.tooltip=Exporteer een anngepaste versie van jouw skin naar %s
gui.button.export.userdir=Exporteer naar Thuisfolder
gui.button.export.minecraftdir=Exporteer naar .minecraft
gui.button.upload=Upload naar Mojang
gui.button.upload.tooltip=Uploads jouw skin. WAARSCHUWING: Opent je browser!
gui.button.export.custom=Exporteer naar...
gui.button.export.custom.tooltip=Exporteer naar eigen folder
gui.button.openfolder.tooltip=Open de folder waar jij jouw skin hebt geexporteerd
gui.button.openfolder=Open exporteer locatie
gui.button.editor=Staart Bewerker
gui.button.reset=Reset
gui.button.save=Opslaan
gui.button.edit=Wijzig
gui.button.help.camera.0=Klik en sleep in de voolbeeld venster
gui.button.help.camera.1=om de speler te roteren
gui.button.reset.camera=Reset camera
gui.button.picker.0=Kleuren
gui.button.picker.1=Selecteer een punt op het scherm om die kleur te gebruiken
gui.button.favourite=Favorieten
gui.button.delete=Verwijder
gui.button.upload=Upload naar server
gui.button.savelocal=Opslaan in locale bibliotheek
gui.button.share=Exporteer naar clipboard, sturr de code naar je vrienden!
gui.button.mode.library=Bibliotheek
gui.button.mode.editor=Bewerker
gui.button.all=Alle

gui.slider.red.tooltip=Rood
gui.slider.green.tooltip=Groen
gui.slider.blue.tooltip=Blauw
gui.slider.hue.tooltip=Tint
gui.slider.saturation.tooltip=Verzadiging
gui.slider.brightness.tooltip=Helderheid

# GUI Library Strings
gui.library.create=Maak nieuw onderdeel
gui.library.entry.default=Nieuw onderdeel
gui.library.entry=Bibliotheek onderdeel
gui.library.info.created=Gemaakt door
gui.library.info.createdate=Gemaakt op
gui.library.info.toast.export=Bibliotheek onderdeel data gekopieerd naar clipboard!
gui.library.import.skin=Importeer via skin
gui.library.import.string=Importeer via string
gui.library.import.toast.skin=Data via de skin gelanden!
gui.library.import.toast.success=Het laden van onderdelen %s successvol!
gui.library.import.toast.invalid=Kan niet importeren, ongeldige data!
gui.library.import.toast.invalid.uuid=Kan niet importeren, UUID data is waarschijnlijk corrupt!
gui.library.import.toast.invalid.parts=Kan niet importeren, onderdeel data is waarschijnlijk corrupt!

gui.tint=Tint %s
gui.tint.edit=Tint %s aan het bewerken
gui.hex=Hex
gui.texture=Textuur
gui.createdby=Gemaakt door

tails.export.success=Skin opslaan naar %s gelukt!
tails.upload.unavailable=Deze toevoeging werkt nog niet!
tails.upload.tooltip=Uploads jouw skin naar de Minecraft skin server (Je moet inloggen op de Minecraft site)
tails.uploading=Uploading...
tails.upload.success=Uploaden gelukt! Ga verder in je browser
tails.upload.failed=Upload mislukt! Is de side van Imgur or Minecraft down?
tails.upload.ratelimit=Upload mislukt! Je moet minder vaak uploaden!

tails.gui.position=Position
tails.gui.rotation=Rotation
tails.gui.scale=Scale
tails.gui.mountpont=Mount Point