tail.none.name=Geen Staart
tail.dragon.0.name=Hegedis Staart
tail.dragon.1.name=Draken Staart
tail.fluffy.0.name=Pluizige Staart
tail.fluffy.1.name=Dubbele Staart
tail.fluffy.2.name=Negen Staarten
tail.raccoon.0.name=Wasbeer Staart
tail.devil.0.name=Duivel Staart
tail.devil.1.name=Duivel Staart (Geen Top)
tail.cat.0.name=Katten Staart
tail.bird.0.name=Vogel Staart

tail.texture.foxTail.name=Vos
tail.texture.devilTail.name=Duivel
tail.texture.racoonTail.name=Wasbeer
tail.texture.dragonTail.name=Standaart
tail.texture.dragonTailStriped.name=Gestreept
tail.texture.tabbyTail.name=Kat
tail.texture.tigerTail.name=Tijger
tail.texture.birdTail.name=Vogel

gui.export.title=Exporteer Opties
gui.export.information=Een optie voor client-side spelers op servers zonder de mod.

gui.button.livepreview=Live Voorbeeld
gui.button.livepreview.0.tooltip=Laat een live voorbeeld zien van je staart
gui.button.export=Exporteer
gui.button.export.0.tooltip=Exporteert een aangepaste versie van jouw skin met pixels voor je staart
gui.button.export.tooltip=Exporteer een aangepaste versie van je skin naar %s
gui.button.export.userdir=Exporteer naar Gebruikers Home
gui.button.export.minecraftdir=Exporteer naar Minecraft Folder
gui.button.upload=Upload naar Mojang
gui.button.upload.tooltip=Upload je skin. WAARSCHUWING: Opent jouw browser!
gui.button.export.custom=Exporteren naar...
gui.button.export.custom.tooltip=Exporteer naar een folder
gui.button.openfolder.tooltip=Open de folder waar jij je skin hebt geexporteerd
gui.button.openfolder=Open exporteer locatie
gui.button.editor=Staart Bewerker
gui.button.reset=Reset
gui.button.save=Opslaan
gui.button.edit=Bewerk
gui.button.help.camera.0=Klik en sleep om het voorbeeld
gui.button.help.camera.1=te roteren

gui.tint=Tint %s
gui.tint.edit=Tint %s aan het bewerken
gui.hex=Hex
gui.texture=Afbeelding

tails.export.success=Slin opslaan naar %s geslaagd!
tails.upload.unavailable=Deze optie werkt nog niet!

foxlib.downloader.missing=Je hebt FoxLib %s nodig1! Je kan het hier downloaden: %s
foxlib.downloader.0=FoxLib in niet geinstalleerd en je hebt het nodig om te spelen %s!
foxlib.downloader.1=Wil je FoxLib automatish downloaden? (Je moet erna wel restarten)
foxlib.downloader.downloading=FoxLib aan het downloaden
foxlib.downloader.success=FoxLib is gedownload!
foxlib.downloader.restart=Je moet Minecraft restarten om de installatie te voltooien!
foxlib.downloader.failed.0=We konden FoxLib niet downloaden!
foxlib.downloader.failed.1=Je kan de mod download op CurseForge (%s)
foxlib.downloader.outofdate=Je moet FoxLib updaten (%s)
