tail.none.name=Без Хвоста
tail.dragon.0.name=Хвост ящера
tail.dragon.1.name=Драконий хвост
tail.fluffy.0.name=Пушистый хвост
tail.fluffy.1.name=Двойной хвост
tail.fluffy.2.name=Девятихвост
tail.raccoon.0.name=Хвост енота
tail.devil.0.name=Хвост демона
tail.devil.1.name=Хвост демона (без кончика)
tail.cat.0.name=Кошачий хвост
tail.bird.0.name=Птичий хвост

tail.texture.foxTail.name=Лиса
tail.texture.devilTail.name=Демон
tail.texture.racoonTail.name=Енот
tail.texture.dragonTail.name=Стандартный
tail.texture.dragonTailStriped.name=Полосатый
tail.texture.tabbyTail.name=Кот
tail.texture.tigerTail.name=Тигр
tail.texture.birdTail.name=Птица

gui.export.title=Экспорт настроек
gui.export.information=Tails предназначен для того чтобы дать другим пользователям возможность видеть ваш хвост даже если мод не установлен на сервере (Однако мод должен быть установлен у других пользователей). Для достижения этого Tails сохраняет данные хвоста в неиспользуемые пиксели вашего скина. Ниже вы можете выбрать куда сохранить измененный скин, или сразу же загрузить его на сервер скинов Minecraft. Наведите курсор на кнопку чтобы увидеть путь сохранения.

gui.button.livepreview=Живой предпросмотр
gui.button.livepreview.0.tooltip=Показывает "живой" предпросмотр хвоста во время его настройки
gui.button.export=Экспорт
gui.button.export.0.tooltip=Экспортирует модифицированную версию вашего скина чтобы другие пользователи могли видеть вах хвост на сервере где мод не установлен.
gui.button.export.tooltip=Экспортирует модифицированную версию вашего скина в %s
gui.button.export.userdir=Экспорт в корневой каталог текущего пользователя
gui.button.export.minecraftdir=Экспорт в каталог Minecraft
gui.button.upload=Отправить на сайт Mojang
gui.button.upload.tooltip=Отправка скина. ВНИМАНИЕ: Приведет к открытию браузера!
gui.button.export.custom=Экспортировать в...
gui.button.export.custom.tooltip=Экспортировать в произвольный каталог
gui.button.openfolder.tooltip=Открыть каталог куда был экспортирован скин
gui.button.openfolder=Открыть каталог экспорта
gui.button.editor=Редактор
gui.button.reset=Перезапуск
gui.button.save=Сохранение
gui.button.edit=Редактирование
gui.button.help.camera.0=Нажмите и тяните ЛКМ в окне предпросмотра
gui.button.help.camera.1=чтобы вращать персонажа

gui.tint=Оттенок %s
gui.tint.edit=НАстройка оттенка %s
gui.hex=Hex
gui.texture=Текстура

tails.export.success=Скин успешно сохранен в %s
tails.upload.unavailable=Это действие пока что не реализовано!

foxlib.downloader.missing=FoxLib необходима для использования %s! Доступна для загрузки здесь: %s
foxlib.downloader.0=FoxLib отсутствует, но НЕОБХОДИМА для использования %s!
foxlib.downloader.1=Скачать FoxLib автоматически? (Потребуется перезапуск)
foxlib.downloader.downloading=Скачивание FoxLib
foxlib.downloader.success=FoxLib была скачана!
foxlib.downloader.restart=Пожалуйста перезапустите MC для завершения
foxlib.downloader.failed.0=При загрузке FoxLib произошла ошибка
foxlib.downloader.failed.1=Пожалуйста загрузите FoxLib вручную с CurseForge (%s)
foxlib.downloader.outofdate=FoxLib имеет некорректную версию, пожалуйста обновите FoxLib (%s)
